{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enabled": false,
		"git.decorations.enabled": false,
		"explorer.decorations.colors": false,
		"explorer.decorations.badges": false
	}
}